server {
    listen 80;
    server_name 3.235.65.249;

    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location / {
        root /home/ubuntu/FCJ_Tr4action/frontend;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
